<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MellowLyricsPage" parent="AdwNavigationPage">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">false</property>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="hscrollbar-policy">external</property>
            <property name="vscrollbar-policy">external</property>
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">600</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel" id="song_title">
                         <property name="label">Title</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="lyrics_box">
                         <property name="selection-mode">none</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
